<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Freezer: 4° F"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="64dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select User"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="565dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferences"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="565dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="564dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="April 3, 2020"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="108dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="10:06 am"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="60dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="151dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="College Park, MD"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="159dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="52° F Outside"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refrigerator: 36° F"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="27dp" />

    <RelativeLayout
        android:id="@+id/rootRL"
        android:layout_width="409dp"
        android:layout_height="467dp"
        android:background="@drawable/background"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="264dp"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/rootRL"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:background="@drawable/sun"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="213dp"></RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

